<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: inline-block;
        }
        .main{
             justify-content: center; 
         align-items:center ;
         height: 100vh;
        }
        h1{
            color: brown;
        }
        .box1 {
        width: 100px;
        height: 100px;
        background-color: red;
       }
       .box2 {
        width: 100px;
        height: 100px;
        background-color: green;
       }
       .box3 {
        width: 100px;
        height: 100px;
        background-color:blue;
       }
       .box4 {
        width: 100px;
        height: 100px;
        background-color: pink;
       }
       .box5 {
        width: 100px;
        height: 100px;
        background-color: yellow;
       }
       .box6 {
        width: 100px;
        height: 100px;
        background-color: orange;
       }
       .box7 {
        width: 100px;
        height: 100px;
        background-color: black;
       }
       .box8 {
        width: 100px;
        height: 100px;
        background-color: white;
       }
       .box9 {
        width: 100px;
        height: 100px;
        background-color: aqua;
       }
    </style>
</head>
<body>
     <div class="main">
<center>
     <br><br><br>
     <br><br><br><br>
     <br><br><br><br>
     <h1>Color Blocks</h1>
     <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <br>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <br>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
        </center>
    </div>
</body>
</html>