*{
    margin: 0;
    padding: 0;
}
.royal{
    background: linear-gradient(to right,rgb(156, 2, 2),rgb(247, 79, 79));
    color: white;
    text-align: center;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.welcome{
    background-image: url(./../../../Assets/Images/table.jpeg);
    height: 20vh;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    
}
.starter{
    display: grid;
    width: 100%;
    height: 30vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.starter div{
    border: 1px solid black;
    text-align: center;
}
.price{
    text-align: center;
    padding: 10px;
}
table{
    width: 100%;
}
table,tr,th,td{
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    padding: 10px;
}
th{
        background: linear-gradient(to right, rgb(250, 128, 28), rgb(238, 180, 72));
        color: white;
}
.copyright{
    color: white;
    text-align: center;
    background-color: rgb(80, 9, 9);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

