*{
    margin: 0;
    padding: 0;
}
.product{
    display: flex;
    align-items: center;
    justify-content: center;
    background :linear-gradient(to right, rgb(15, 113, 143),rgb(20, 186, 228));
    height: 50px;
}
div h2{
    text-align: center;
    color: white;
}
.background{
    background-image: url("./../../../Assets/Images/nightskybackground.jpeg");
    width: 100%;
    height: 30vh;
    background-repeat: no-repeat;
    background-size: 100%;
    color: white;
    display: flex;
    justify-content: right;
    align-items: center;
}
.feature{
    text-align: center;
    padding: 20px;
}

.images{
    display: flex;
    justify-content: space-evenly;
}
.logo{
    background-image: url("..//..//Assets/Images/logo.png");
}
#text{
    
    color: white;
    padding: 5px;
    width: 50%;
}
.three{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
} 
.box{
    background-color: lightblue;
    border: 2px solid blue;
    padding: 10px;
    text-align: center;
}

.projects-section {
    padding: 30px;
    margin: px;
    
}

.projects-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.project-card {
    border: 1px solid lightgreen;
    background-color: #f0fff0;
    padding: 20px;
    height: 100px;
    width: 150px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    
}

footer {
    background: linear-gradient(to right, #004e92, #000428);
    color: white;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    text-align: center;
}
 